[33mcommit cc7396d5957dc0b25ea4b42916e2527bca750b0c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: devin cet <devincetin7@gmail.com>
Date:   Sun Mar 12 21:17:23 2023 +0100

    Adding Solution

[33mcommit a922132348d3fc55dacc288e30661950418154f6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: devin cet <devincetin7@gmail.com>
Date:   Sun Mar 12 17:25:11 2023 +0100

    Projects Added

[33mcommit 5a07d460d266f79dfe4e880c0d9aca6a626c424d[m
Author: devin cet <devincetin7@gmail.com>
Date:   Sat Feb 11 14:51:04 2023 +0100

    New server build and Footer and Contact

[33mcommit 6351e97cead53d64af750ab95e9674d10153fa60[m
Author: devin cet <devincetin7@gmail.com>
Date:   Sat Feb 11 12:23:46 2023 +0100

    Contat me Button 1

[33mcommit c365aa08fd31231f3f12d94b632f56fb4dc0d5e1[m
Author: devin cet <devincetin7@gmail.com>
Date:   Fri Feb 10 23:57:42 2023 +0100

    Contact and background added

[33mcommit 59474d8395254a9b3c1bb6c0ec03d69e5874ead2[m
Author: devin cet <devincetin7@gmail.com>
Date:   Thu Feb 9 22:52:01 2023 +0100

    Experience Section Changes

[33mcommit 45fb3524bcd82309e610ec29b06164f103ea7259[m
Author: devin cet <devincetin7@gmail.com>
Date:   Thu Feb 9 21:12:55 2023 +0100

    First Commit
